# Variables used in various locations for processing data
# update to match your scope accordingly

#timezone
#used in samples.py, analyze_data.py
#change timezone for daylight savings
PLOT_TIMEZONE=America/Denver
TIMEZONE=Etc/GMT+7

#folders
DATA_FOLDER=Data
CAPTURES_FOLDER=Data/captures
GROUPED_DATA_FOLDER=Data/grouped_data
PROCESSED_DATA_FOLDER=Data/processed_data
SAMPLED_FOLDER=Data/sampled
OUTPUT_FOLDER=Output
ALL_CLASS_BEACONS_FOLDER=Output/all_class_beacons
CLASS_SESSIONS_FOLDER=Output/class_sessions
PLOTS_FOLDER=Output/plots
RADIO_SUMMARY_FOLDER=Output/radio_summary
SAMPLE_FOLDER=Sample

#SSIDs
#used in analyze_data.py
SSID1=eduroam
SSID2=BYU-WiFi

#Dates
#used in samples.py
#End date is inclusive of that day
START_DATE=2024-11-11
END_DATE=2024-11-15

#Beacons
#used in analyze_data.py, analyze_class_sessions
#Default beacon rate is 0.1024
BEACON_RATE=1.024

#Options
#used in analyze_data.py to create plot files for each radio/class or not
CREATE_PLOTS=yes
#for multi-process efficiency
THREAD_COUNT=32